#############mysql数据源############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/musicplay?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Team@118
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-wait=10000
#############redis配置############
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=10000ms
###########mongodb配置###########
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/tests